<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="
        Todos os projetos que realizei do Frontend Mentor
    "
    />
    <style>
      * {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      div {
        margin: 0 auto;
        max-width: 52rem;
        padding: 1rem;
      }
      div:nth-child(1) {
        border-bottom: 0.0625rem solid #333;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }
      p {
        margin-bottom: 1rem;
      }
      ul {
        list-style-type: none;
      }
      li {
        margin-bottom: 0.5rem;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      a:hover {
        color: #007bff;
      }
    </style>
    <title>Menu de Projetos</title>
  </head>
  <body>
    <div>
      <h1>Todos os Projetos</h1>
      <p>
        Todos os projetos que realizei do
        <a href="https://www.frontendmentor.io/challenges">Frontend Mentor</a>
      </p>
    </div>
    <div>
      <ul>
        <li>
          <a href="blog-preview-card-main/index.html">Blog Priview Card Main</a>
        </li>
        <li>
          <a href="faq-accordion-main/index.html">FAQ Accordion Main</a>
        </li>
        <li>
          <a href="huddle-landing-page-with-curved-sections-master/index.html"
            >Huddle Landing Page with Curved Sections Master</a
          >
          - Andamento
        </li>
        <li>
          <a href="newsletter-sign-up-with-success-message-main/index.html"
            >Newsletter Sign Up with Success Message Main</a
          >
        </li>
        <li>
          <a href="recipe-page-main/index.html">Recipe Page Main</a>
        </li>
        <li>
          <a href="results-summary-component-main/index.html"
            >Results Summary Component Main</a
          >
        </li>
        <li>
          <a href="social-links-profile-main/index.html"
            >Social Links Profile Main</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
